##
# Development
##
.env
node_modules/
npm-debug.log
module-dev/


##
# Operating System
##

# macOS
.DS_Store
.AppleDouble
.LSOverride
.Trashes
.Spotlight-*
._*

# Windows
Thumbs.db
ehthumbs.db
$RECYCLE.BIN/


# Temp Files
*.tmp
*.bak
*.swp
*.nib

##
# Editors
##

# Nova
.nova/